<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <img src="img/galaxy.jpeg" alt="Notebook" style="width:100%;">
      </div>
    <form class="box" action="Dasboard.html" method="post">
        <h1>Login Here</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
    </form>
</body>
</html>